{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHUCK\\SQLEXPRESS;Initial Catalog=CursosOnline;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
